[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\porte\MPLABXProjects\PracticaC.X\PracticaC.c
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\porte\MPLABXProjects\PracticaC.X\puertos.c
[v _inicializar_puertos inicializar_puertos `(v  1 e 1 0 ]
"13
[v _leer_keypad leer_keypad `(uc  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S41 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S50 . 1 `S41 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES50  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"10 C:\Users\porte\MPLABXProjects\PracticaC.X\PracticaC.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@key key `uc  1 a 1 4 ]
"22
} 0
"13 C:\Users\porte\MPLABXProjects\PracticaC.X\puertos.c
[v _leer_keypad leer_keypad `(uc  1 e 1 0 ]
{
"19
[v leer_keypad@columna columna `uc  1 a 1 2 ]
[v leer_keypad@key key `uc  1 a 1 1 ]
"15
[v leer_keypad@keypad_array keypad_array `DC[17]uc  1 s 17 keypad_array ]
"31
} 0
"3
[v _inicializar_puertos inicializar_puertos `(v  1 e 1 0 ]
{
"11
} 0
